{
  "name": "text-to-translate",
  "displayName": "text-to-translate",
  "description": "The extension is used to extract texts with a certain pattern from your codes and translate them into desired language.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
      "command": "text-to-translate.helloWorld",
      "title": "Hello World"
      },
      {
        "command": "text-to-translate.doTranslation",
        "title": "Do Translation"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "text-to-translate.doTranslation",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
